class Calculator:
    def add(self, x, y):
        return x + y

    def subtract(self, x, y):
        return x - y

    def multiply(self, x, y):
        return x * y

    def divide(self, x, y):
        if y == 0:
            return "Error! Division by zero."
        else:
            return x / y

    def modulus(self, x, y):
        return x % y

    def exponentiate(self, x, y):
        return x ** y

    def integer_divide(self, x, y):
        if y == 0:
            return "Error! Division by zero."
        else:
            return x // y

def main():
    calc = Calculator()
    print("Simple Calculator")
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Modulus")
    print("6. Exponentiation")
    print("7. Integer Division")

    while True:
        choice = input("Enter choice (1/2/3/4/5/6/7): ")

        if choice in ['1', '2', '3', '4', '5', '6', '7']:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numeric values.")
                continue

            if choice == '1':
                print(f"{num1} + {num2} = {calc.add(num1, num2)}")

            elif choice == '2':
                print(f"{num1} - {num2} = {calc.subtract(num1, num2)}")

            elif choice == '3':
                print(f"{num1} * {num2} = {calc.multiply(num1, num2)}")

            elif choice == '4':
                result = calc.divide(num1, num2)
                if result == "Error! Division by zero.":
                    print(result)
                else:
                    print(f"{num1} / {num2} = {result}")

            elif choice == '5':
                print(f"{num1} % {num2} = {calc.modulus(num1, num2)}")

            elif choice == '6':
                print(f"{num1} ^ {num2} = {calc.exponentiate(num1, num2)}")

            elif choice == '7':
                result = calc.integer_divide(num1, num2)
                if result == "Error! Division by zero.":
                    print(result)
                else:
                    print(f"{num1} // {num2} = {result}")

        else:
            print("Invalid choice. Please select a valid operation.")

        next_calculation = input("Do you want to perform another calculation? (yes/no): ")
        if next_calculation.lower() != 'yes':
            break

if __name__ == "__main__":
    main()
